@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway|Roboto&subset=cyrillic');
@import url('normalize.min.css');
@import url('general.less');
@import url('header.less');
@import url('main.less');
@import url('footer.less');
@import url('medium.less');



@media screen and (min-width: 992px) {
	.content {
		width: @width-l;
	}



	header {
		.header-wrap {
			justify-content: space-around;
		}
	}

	main {
		.features {
			flex-wrap: nowrap;
			margin: 20px 0 40px 0;
		}
		.poster {
			padding-top: 30px;
		}
		.latest-projects {
			.gallery {
				a {
					margin: 40px;
				}
			}
		}
		.video {
			&__description {
				top: 30%;
			}
		}
	}
}